spring.application.name=Actuator Practice
server.port=8558
server.servlet.context-path=/practiceActuator

# Actuator

# Exponer todos los endpoints
management.endpoints.web.exposure.include=*

# Mostrar detalles en el endpoint de salud
management.endpoint.health.show-details=always