# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://111.22.333.444:5432/postgres?currentSchema=LIBRARY
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.default_schema=LIBRARY

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.packageScan=com.adac.actuatorPractice.infrastructure.*

# Mostrar SQL en consola
spring.jpa.show-sql=true

#Configuracion pool
datasource.maxPoolSize=10
datasource.idleTimeoutMs=40000
datasource.connectionTimeoutMs=20000
datasource.maxLifetimeMs=840000
datasource.minIdle=3